<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

body{
    font-family: 'Muli', sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
}

.rating {
    margin-top: 5%;
    border: 1px #999 solid;
    display: flex;
    font-size:0;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    background: linear-gradient(to left, #f00 , rgb(255, 149, 0), rgb(200, 245, 122))
}
.rating input {
    display: none
}
.rating label {
    display: flex;
    width: 100px;
    height: 100px;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    background: #fff;
    color: #000;
  cursor: pointer;
}
.rating label {
    border-left: 1px #999 solid;
    transition: .3s;
}
input[type='radio']:checked~label{
    background: none;
    color: #fff;
}
        </style>
        <title>Nitsans Lameness Levels</title>
    </head>
    <body>

        <H1>Nitsan's Lameness Levels</H1>
        <div class="box">
            <div class="rating">
                <input type="radio" name="rating" id="rata10" disabled><label for="rata10">10</label>
                <input type="radio" name="rating" id="rata9" disabled><label for="rata9">9</label>
                <input type="radio" name="rating" id="rata8" disabled><label for="rata8">8</label>
                <input type="radio" name="rating" id="rata7" checked disabled><label for="rata7">7</label>
                <input type="radio" name="rating" id="rata6" disabled><label for="rata6">6</label>
                <input type="radio" name="rating" id="rata5"  disabled><label for="rata5">5</label>
                <input type="radio" name="rating" id="rata4" disabled><label for="rata4">4</label>
                <input type="radio" name="rating" id="rata3" disabled><label for="rata3">3</label>
                <input type="radio" name="rating" id="rata2" disabled><label for="rata2">2</label>
                <input type="radio" name="rating" id="rata1" disabled><label for="rata1">1</label>
            </div>

        </div>

    </body>
</html>
